new SimGroup(LevelGroup) {
   new LevelInfo(TheLevelInfo) {
      canvasClearColor = "CornflowerBlue";
      levelName = "Training Ground";
      description = "A little room for you to learn the controls, play around with weapons and items, and maybe even drive a vehicle.";
      sortOrder = 0;
   };
   new GroundPlane(TheGround) {
      position = "0 0 0";
      material = BlankWhite;
   };
   new Sun(TheSun) {
      azimuth = 230;
      elevation = 45;
      color = "White";
      ambient = "0.1 0.1 0.1";
      castShadows = true;
   };
};
