//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";

   new LevelInfo(TrainingLevel) {
      nearClip = "0.1";
      visibleDistance = "1000";
      decalBias = "0.0015";
      fogColor = "0.5 0.5 0.5 1";
      fogDensity = "0";
      fogDensityOffset = "0";
      fogAtmosphereHeight = "0";
      canvasClearColor = "25 25 112 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         description = "A little room for you to learn the controls, play around with weapons and items, and maybe even drive a vehicle.";
         levelName = "Training Ground";
         sortOrder = "0";
   };
   new SpawnSphere() {
      autoSpawn = "0";
      spawnTransform = "0";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
      isAIControlled = "0";
      dataBlock = "SpawnSphereMarker";
      position = "1.70239e-009 -1.01193 0.2";
      rotation = "0 0 1 151.657";
      scale = "1 1 1";
      internalName = "TheSpawnPoint";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(TheSun) {
      azimuth = "0";
      elevation = "35";
      color = "0 0 0 1";
      ambient = "0.0196078 0.0196078 0.0196078 1";
      brightness = "1";
      castShadows = "0";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(lights) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new PointLight() {
         radius = "30";
         isEnabled = "1";
         color = "0.0980392 0.0980392 0.439216 1";
         brightness = "0.15";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-12.1817 20.1029 2.55045";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "20";
         isEnabled = "1";
         color = "0.996078 0.819608 0.372549 1";
         brightness = "0.2";
         castShadows = "1";
         priority = "1";
         animate = "0";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-18.9536 6.41953 2.35199";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "10";
         isEnabled = "1";
         color = "0.996078 0.819608 0.372549 1";
         brightness = "0.4";
         castShadows = "1";
         priority = "1";
         animate = "0";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "10.4708 -17.2564 2.31288";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "10";
         isEnabled = "1";
         color = "0.996078 0.819608 0.372549 1";
         brightness = "0.5";
         castShadows = "1";
         priority = "1";
         animate = "0";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "1.25149 -11.7226 2.51773";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "10";
         isEnabled = "1";
         color = "0.996078 0.819608 0.372549 1";
         brightness = "0.4";
         castShadows = "1";
         priority = "1";
         animate = "0";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "1024";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "20.9711 -9.00913 1.66359";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "10";
         isEnabled = "1";
         color = "0.996078 0.819608 0.372549 1";
         brightness = "0.4";
         castShadows = "1";
         priority = "1";
         animate = "0";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "24.33 9.89199 2.34677";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(segments) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "art/structures/training.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new Item() {
      static = "1";
      rotate = "0";
      isAIControlled = "0";
      dataBlock = "MachineGunItem";
      position = "1.00731 -11.9282 -0.0118361";
      rotation = "0 0 1 72.7321";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
