new SimGroup(LevelGroup) {
   new LevelInfo(TheLevelInfo) {
      canvasClearColor = "CornflowerBlue";
      levelName = "Base Camp";
      description = "These camps are rudimentary campsites on Mount Everest that are used by mountain climbers during their ascent and descent. South Base Camp is used when climbing via the southeast ridge, while North Base Camp is used when climbing via the northeast ridge.";
      sortOrder = 1;
   };
   new GroundPlane(TheGround) {
      position = "0 0 0";
      material = BlankWhite;
   };
   new Sun(TheSun) {
      azimuth = 230;
      elevation = 45;
      color = "White";
      ambient = "0.1 0.1 0.1";
      castShadows = true;
   };
};
